# PolarisCoreAndroid-master-master

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_amarillo.xml  borde_azul.xml  borde_azul_oscuro.xml  borde_derecho.xml  borde_derecho_gris.xml  borde_derecho_verde.xml  borde_gris.xml  borde_marron.xml  borde_morado.xml  borde_naranja.xml  borde_negro.xml  borde_rojo_oscuro.xml  borde_rosado.xml  borde_todos_verde.xml  borde_verde.xml  borde_verde_azul.xml  button_border.xml  circulo.xml  cuadrado_fondo_blanco.xml  cuadrado_fondo_verde.xml  degradado_gris.xml  forma_notificaciones.xml  ic_cancel.xml  ic_check_black_24dp.xml  ic_clear.xml  ic_date.xml  ic_delete.xml  ic_down.xml  ic_launcher_foreground.xml  ic_navigate_before.xml  ic_notificacion.xml  ic_notification.xml  ic_notifications_black_24dp.xml  ic_notnotificacion.xml  ic_papelera_nuevo.xml  ic_send.xml  ic_sinnotif.xml  ic_trash.xml  img.xml  img_fondo.xml  (+9 more)
app/src/main/res/drawable-hdpi/: redondo_verde_fondo_verde.xml
app/src/main/res/drawable-v21/: borde_inferior_blanco.xml
app/src/main/res/drawable-v24/: borde_der_sup_inf_gris.xml  borde_derecho_negro.xml  borde_inferior_gris.xml  borde_inferior_negro.xml  borde_inferior_verde.xml  borde_izq_sup_inf_gris.xml  borde_todos_gris.xml  borde_todos_rojo.xml  cuadrado_gris.xml  redondo_borde_gris_fondo_blanco.xml  redondo_botones.xml  redondo_fondo_gris.xml  redondo_fondo_verde_borde_verde.xml  redondo_fondo_verde_borde_verde_opaco.xml  redondo_gris_fondo_gris.xml
app/src/main/res/layout/: activity_inicial.xml  activity_login.xml  activity_main.xml  activity_reestablecer_password.xml  activity_registro_diagnostico.xml  activity_tipificaciones_diagnostico.xml  activity_update_password.xml  app_bar_main.xml  app_bar_tipificaciones_diagnostico.xml  cancelar_huella.xml  content_main.xml  content_tipificaciones_diagnostico.xml  dialog_calendar.xml  dialog_falla_detectada.xml  dialog_iniciar_sesion.xml  dialog_loading.xml  dialogcambiarclave.xml  fragment_actualizar_clave_perfil.xml  fragment_consulta_terminales_fechas.xml  fragment_consultar_terminales_serial.xml  fragment_etapas_nuevo_d_autorizadas.xml  fragment_etapas_terminal.xml  fragment_etapas_terminal_autorizada.xml  fragment_evidencia_autorizada.xml  fragment_evidencias_autorizadas.xml  fragment_fotos_etapa.xml  fragment_inicial.xml  fragment_perfil.xml  (+42 more)
(+108 files in other folders)
