<?xml version="1.0" encoding="utf-8"?><!--ESTE ES EL MENÚ QUE PERMANECE FIJO DEL NAV_BAR-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/btn_alert"
        android:icon="@mipmap/ic_alert"
        android:title="Notificación"
        app:showAsAction="always" />
</menu>
