<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Actividades.Activity_UpdatePassword"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="@string/preg"
        android:textSize="14dp"


        />


        <EditText
            android:id="@+id/txtClave1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:digits="0123456789abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
            android:hint="Digite su nueva contraseña"
            android:inputType="textPassword"
            android:textSize="14dp"
             />

        <EditText
            android:id="@+id/txtClave2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:hint="Confirme su contraseña"
            android:inputType="textPassword"
            android:digits="0123456789abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/cambio_clave"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/redondo_azul"
            android:gravity="center"
            android:onClick="validaClave"
            android:textColor="@color/blanco"
            android:text="@string/cambiar_clave"
            android:textAllCaps="false"
            android:textSize="14dp"

            />


    </RelativeLayout>


