<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.Activity_UpdatePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_base_actualizar"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <TextView
            style="@style/letra_contenido_blanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR CONTRASEÑA"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            />

        <com.codesgood.views.JustifiedTextView
            style="@style/letra_contenido_blanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Para iniciar sesión se recomienda cambiar su contraseña por una más segura, con una longitud mínima de 8 caracteres. Recuerde que esta debe contener al menos una mayúscula y números." />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/redondo_fondo_verde_borde_verde"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@mipmap/key" />

            <EditText
                android:id="@+id/txtClave1"
                style="@style/letra_contenido"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/redondo_fondo_blanco"
                android:digits="0123456789abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                android:gravity="center"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/redondo_fondo_verde_borde_verde"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@mipmap/key" />

            <EditText
                android:id="@+id/txtClave2"
                style="@style/letra_contenido"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/redondo_fondo_blanco"
                android:digits="0123456789abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                android:gravity="center"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/cambio_clave"
            style="@style/letra_contenido_blanco"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/redondo_botones"
            android:text="Guardar"
            android:textAllCaps="false" />
    </LinearLayout>


</RelativeLayout>


