<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_base_actualizar"
    android:orientation="vertical"
    tools:context=".Actividades.Reestablecer_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/letra_titulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="REESTABLECER CONTRASEÑA"
            android:textColor="@color/blanco"
            android:textSize="14dp" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_busqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingrese el código de usuario para poder reestablecer la contraseña"
                    android:textColor="@color/blanco"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/txt_codigo_usuario"
                    style="@style/letra_contenido"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/redondo_botones_fondo_blanco"
                    android:gravity="center"
                    android:hint="Código de usuario"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/btn_buscar_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/redondo_botones"
                    android:gravity="center"
                    android:text="Buscar"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"/>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/layout_enviarRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blanco">

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Código usuario"
                        android:textColor="@color/blanco"
                        android:textSize="14dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txt_userRecuperacion"
                        style="@style/letra_contenido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/gris_menu_letra" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blanco">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@color/blanco"
                            android:textSize="14dp"
                            android:textStyle="bold"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/mail"
                                android:tint="@color/blanco" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Correo"
                                    android:textColor="@color/blanco"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_correoRecuperacion"
                                    style="@style/letra_contenido"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/gris_menu_letra" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blanco"

                            >


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_check"
                                android:tint="@color/blanco" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Estado"
                                    android:textColor="@color/blanco"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_estadoRecuperacion"
                                    style="@style/letra_contenido"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/gris_menu_letra" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_enviar_correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/redondo_botones"
                    android:padding="10dp"
                    android:text="Enviar correo de Recuperación"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"

                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>