<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:gravity="center_horizontal"
    android:background="@drawable/rectangulo_borde_negro"


    >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importante"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/negro"


            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/redondo_gris"

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="El inicio de sesión mediante huella será desactivado"
        android:textSize="14dp"
        android:textAlignment="center"

        />

</LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"


        >

        <Button
            android:id="@+id/btn_AceptarHuella"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/redondo_gris_botones"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textColor="@color/negro"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"


         />

        <Button
            android:id="@+id/btn_cancelarHuella"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/redondo_gris_botones"
            android:text="Cancelar"
            android:layout_marginLeft="100dp"
            android:textAllCaps="false"
            android:textColor="@color/negro"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            />







    </LinearLayout>










</LinearLayout>