<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Este panel es utilizado cuando:
        1. Al registrar un diagnostico de una terminal asociada, cuando la falla es por USO o FÁBRICA
        2. Cuando la terminal está en reparación y encuentran una falla y esta puede ser por REPUESTO DEFECTUOSO o NUEVO DIAGNOSTICO-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:text="Información..."
            android:textColor="@color/negro"
            android:textSize="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_opcion1"
                style="@style/letra_contenido_blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/redondo_gris_botones"
                android:text="btn1"
                android:textAllCaps="false"
                android:textColor="@color/negro"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@drawable/ic_check_black_24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:id="@+id/btn_opcion2"
                    style="@style/letra_contenido_blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/redondo_gris_botones"
                    android:text="btn2"
                    android:textAllCaps="false"
                    android:textColor="@color/negro"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_close"
                    android:drawableTint="#022529"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>