<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_fondo"
    tools:context=".Actividades.MainActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <TextView
            style="@style/letra_titulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Datos del usuario" />

        <ImageView
            android:id="@+id/perfil_imagen_usuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/letra_negrita"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Nombre: " />

                <TextView
                    android:id="@+id/perfil_nombre_usuario"
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Silvia HC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/letra_negrita"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Usuario: " />

                <TextView
                    android:id="@+id/perfil_usuario"
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="shc01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/letra_negrita"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Cargo: " />

                <TextView
                    android:id="@+id/perfil_cargo"
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Tec. Campo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/letra_negrita"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Telefono: " />

                <TextView
                    android:id="@+id/perfil_telefono"
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="3233021245" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/letra_negrita"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Correo: " />

                <TextView
                    android:id="@+id/perfil_correo"
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="silviahernandez@wposs.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/letra_negrita"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Ubicación: " />

                <TextView
                    android:id="@+id/perfil_ubicacion"
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Cúcuta, Colombia" />
            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cambiar_clave"
                android:text="Actualizar clave"
                android:layout_marginTop="15dp"
                android:onClick="actualizarClave"
                android:background="@drawable/redondo_azul"
                style="@style/letra_botones"/>


        </LinearLayout>



    </LinearLayout>

</FrameLayout>