<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragmentos.Productividad_anio">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/letra_contenido"
            android:text="Seleeccione año a consultar"


            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año"
                />


            <Spinner
                android:id="@+id/spiner_añoxaño"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/años"

                >
            </Spinner>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/consultar_año"
            android:layout_height="wrap_content"
            style="@style/letra_contenido_blanco"
            android:background="@drawable/redondo_botones"
            android:textAllCaps="false"
            android:text="Consultar"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />


        <com.jjoe64.graphview.GraphView
            android:id="@+id/grafica_año"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_marginTop="20dp"

            />
      <LinearLayout
          android:id="@+id/linea_titulo_año"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:orientation="vertical"
          android:layout_gravity="center_horizontal"
          android:visibility="invisible"
          >

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="60dp"
              android:text="Diagnosticadas"

              />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="50dp"
                  android:text="Reparadas"

                  />


          </LinearLayout>


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="20dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Enero"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="60dp"
                  android:background="#ad0909"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#db8787"

                  />


          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Febrero"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="50dp"
                  android:background="#9640a9"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#dab2e3"

                  />


          </LinearLayout>


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Marzo"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="60dp"
                  android:background="#3ba936"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#93e38f"

                  />

          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Abril"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="75dp"
                  android:background="#3c2af0"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#8fd6f1"

                  />

          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Mayo"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="70dp"
                  android:background="#ded133"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#f9f3af"

                  />

          </LinearLayout>


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Julio"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="75dp"
                  android:background="#ee94e2"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#f5cef0"

                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Agosto"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="60dp"
                  android:background="#e8980b"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#f2d094"

                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Septiembre"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="35dp"
                  android:background="#56f217"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#bef4a8"

                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Octubre"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="60dp"
                  android:background="#807e7e"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#dfdfdf"

                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Noviembre"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="40dp"
                  android:background="#17b2e8"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#cde8f1"

                  />

          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Diciembre"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="45dp"
                  android:background="#f02d2d"

                  />

              <TextView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginLeft="120dp"
                  android:background="#f5b1b1"

                  />

          </LinearLayout>







      </LinearLayout>






    </LinearLayout>




</ScrollView>