<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    tools:context=".Actividades.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/verde_pestanas">


                <Button
                    android:id="@+id/btn_ser_consulta_serial"
                    style="@style/letra_tabs"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde_inferior_blanco"
                    android:scrollbars="vertical"
                    android:text="Serial"
                    />


                <Button
                    android:id="@+id/btn_ser_rango_fechas"
                    style="@style/letra_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/verde_pestanas"
                    android:scrollbars="vertical"
                    android:text="Rango de fechas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/redondo_gris">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/serial_buscar"
                android:hint="Serial"
                android:inputType="text"
                android:maxLength="25"
                style="@style/letra_contenido"
                />
            <ImageView
                android:id="@+id/btn_buscar_terminales_serial"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/search"
                android:background="@color/gris_menu"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_consultaTerminales_por_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>