<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context=".Fragmentos.Productividad_mes"
    android:padding="20dp"

    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"

       >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/letra_contenido"
          android:text="Seleeccione el mes y año a consultar"


          />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_marginTop="20dp"

      >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Mes"
          />


    <Spinner
        android:id="@+id/spin_mesxmes"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/meses"
        style="@layout/spinner_sytle"

        >
        </Spinner>

  </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="20dp"

           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Año"
               />


           <Spinner
               android:id="@+id/spiner_añoxmes"
               android:layout_width="150dp"
               android:layout_marginLeft="20dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:entries="@array/años"
               style="@layout/spinner_sytle"

               >
           </Spinner>

       </LinearLayout>

       <Button
           android:id="@+id/produc_mes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_gravity="center_horizontal"
           android:textAllCaps="false"
           android:text="Buscar"
           style="@style/letra_contenido_blanco"
           android:background="@drawable/redondo_botones"



           />


       <com.github.mikephil.charting.charts.LineChart

           android:layout_height="320dp"
           android:layout_marginTop="20dp"
           android:id="@+id/grafica_mes"
           android:layout_width="320dp"
           android:visibility="invisible"
           android:layout_gravity="center_horizontal"

           />








   </LinearLayout>







</FrameLayout>