<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/negro_trans"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Actividades.MainActivity">



    <RelativeLayout
        android:id="@+id/ly_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

                <ImageView
            android:id="@+id/imagen_zoom"
            android:layout_width="500dp"
            android:layout_height="400dp" />

        <LinearLayout
            android:id="@+id/layout_desplazamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_before"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blanco_transparente50"
                    android:src="@drawable/ic_navigate_before" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/blanco_transparente50"
                    android:src="@drawable/ic_navigate_next" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            android:gravity="right">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_close"
                layout_alignParentTop="true"
                layout_centerHorizontal="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/blanco_transparente50"
                android:src="@drawable/ic_close"
                app:civ_border_color="@color/negro"
                app:civ_border_width="2dp" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>