<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Actividades.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_tipificaciones"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/verde_pestanas">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_tipificaciones"
                    style="@style/letra_contenido"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/redondo_botones_fondo_blanco"
                    android:hint="Agregar Tipificación"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/cuadrado_gris"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/letra_titulos"
                android:text="Tipificación"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:background="@drawable/borde_inferior_gris"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_tipificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp">

                    <Button
                        android:id="@+id/btn_volver_Tipificaciones"
                        style="@style/letra_negrita"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/redondo_fondo_gris"
                        android:onClick="volverTipificaciones"
                        android:text="Atrás"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_siguiente_Tipificaciones"
                        style="@style/letra_botones"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/redondo_azul"
                        android:text="Siguiente"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>