<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_fondo"
    tools:context=".Actividades.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <TextView
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Estado de la terminal"
                    android:layout_marginLeft="10dp"/>


                <Spinner
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:id="@+id/sp_estado_terminal"
                    android:paddingLeft="10dp"
                    android:entries="@array/estados">
                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/txt_fecha_inicio"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/redondo_gris"
                    android:hint="Fecha inicial"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"/>

                <EditText
                    android:id="@+id/txt_fecha_fin"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/redondo_gris"
                    android:hint="Fecha fin"
                    android:inputType="date"
                    android:paddingLeft="5dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"/>

            </LinearLayout>



            <Button
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:id="@+id/btn_buscar_terminalesPorFechas"
                android:layout_marginTop="12dp"
                android:text="Buscar"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:onClick="buscarTerminalesFechas"
                android:background="@drawable/redondo_azul"
                style="@style/letra_botones"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_busq_por_fechas"
                android:padding="10dp"
                style="@style/letra_contenido"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_consultaTerminales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</FrameLayout>