<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris_fondo"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".Actividades.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp">
        <TextView
            style="@style/letra_titulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Actualización de contraseña" />

        <TextView
            style="@style/letra_contenido"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Recuerda que la clave debe contener mayúsculas, minúsculas y mínimo 4 números." />


        <EditText
            android:id="@+id/perfil_clave_actual"
            android:layout_width="@dimen/size_width_editText"
            android:layout_height="@dimen/size_height_editText"
            android:layout_marginTop="20dp"
            android:background="@drawable/redondo_gris"
            android:digits="0123456789abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZñÑ"
            android:hint="@string/clave_actual"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/perfil_clave_nueva"
            android:layout_width="@dimen/size_width_editText"
            android:layout_height="@dimen/size_height_editText"
            android:layout_marginTop="20dp"
            android:background="@drawable/redondo_gris"
            android:digits="0123456789abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZñÑ"
            android:hint="@string/clave_nueva"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/perfil_clave_confirmar"
            android:layout_width="@dimen/size_width_editText"
            android:layout_height="@dimen/size_height_editText"
            android:layout_marginTop="20dp"
            android:background="@drawable/redondo_gris"
            android:digits="0123456789abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZñÑ"
            android:hint="@string/clave_confirmar"
            android:inputType="textPassword"
            android:paddingLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_cancelar_cambio_clave"
                style="@style/letra_negrita"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/redondo_fondo_gris"
                android:onClick="cancelarCambioclave"
                android:text="Atrás"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_aceptar_cambio_clave"
                style="@style/letra_botones"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/redondo_azul"
                android:onClick="aceptarCambioClave"
                android:text="Aceptar"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>