<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context=".Fragmentos.Productividad_mes"
    android:padding="10dp"

    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"

       >


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/letra_contenido"
          android:text="Seleeccione el mes y año a consultar"


          />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_marginTop="20dp"

      >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:text="Mes" />


    <Spinner
        android:id="@+id/spin_mesxmes"
        android:layout_width="120dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/meses"
        style="@layout/spinner_sytle"

        >
        </Spinner>



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Año"
               android:layout_marginLeft="20dp"
               />


           <Spinner
               android:id="@+id/spiner_añoxmes"
               android:layout_width="120dp"
               android:layout_marginLeft="10dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
                 style="@layout/spinner_sytle"

               >
           </Spinner>

       </LinearLayout>

       <Button
           android:id="@+id/produc_mes"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:layout_marginTop="20dp"
           android:layout_gravity="center_horizontal"
           android:textAllCaps="false"
           android:text="Consultar"
           style="@style/letra_contenido_blanco"
           android:background="@drawable/redondo_gris_botones"
           android:textColor="@color/negro"

           />


       <com.github.mikephil.charting.charts.LineChart

           android:layout_height="320dp"
           android:layout_marginTop="20dp"
           android:id="@+id/grafica_mes"
           android:layout_width="320dp"
           android:visibility="invisible"
           android:layout_gravity="center_horizontal"

           />

       <LinearLayout
           android:id="@+id/linea_promRep"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:visibility="invisible"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="40dp"
           android:layout_marginTop="20dp"
           android:layout_gravity="center_horizontal"
           android:textAlignment="center"




           >

       <TextView
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:text="Promedio Terminales Reparadas"
           android:textSize="10dp"
           android:textStyle="bold"



           />

           <TextView
               android:layout_marginLeft="10dp"
               android:id="@+id/txt_promRep"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="10dp"


               />



       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/linea_promDia"
           android:visibility="invisible"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="40dp"
           android:layout_marginTop="10dp"
           android:layout_gravity="center_horizontal"
           android:textAlignment="center"


           >

           <TextView

               android:layout_height="wrap_content"
               android:text="Promedio Terminales Diagnosticadas"
               android:layout_width="200dp"
               android:textSize="10dp"
               android:textStyle="bold"



               />

           <TextView
               android:layout_marginLeft="10dp"
               android:id="@+id/txt_promDiag"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="10dp"


               />



       </LinearLayout>


   </LinearLayout>







</ScrollView>