<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Actividades.MainActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_fotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blanca_linea"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/imagen_observacion"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_sin_foto" />

                        <TextView
                            android:id="@+id/lbl_nomFoto"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="175dp"
                            android:background="@drawable/degradado_gris"
                            android:gravity="center_horizontal"
                            android:text="Foto 1" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/imagen_observacion2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_sin_foto" />

                        <TextView
                            android:id="@+id/lbl_nomFoto2"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="175dp"
                            android:background="@drawable/degradado_gris"
                            android:gravity="center_horizontal"
                            android:text="Foto 2" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_finalizar_diagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_observacion_fin"
                    style="@style/letra_contenido"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/redondo_fondo_blanco"
                    android:gravity="top|left"
                    android:hint="Observación"
                    android:inputType="textMultiLine|textCapCharacters"
                    android:maxLength="300"
                    android:scrollbars="vertical"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ óáéíúÓÁÉÍÚ.,:;"
                    android:padding="5dp"
                    android:maxLines="8"/>

                <Button
                    android:id="@+id/btn_finalizar_observacion"
                    style="@style/letra_contenido_blanco"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/redondo_gris_botones"
                    android:textColor="@color/negro"
                    android:text="Finalizar"
                    android:textAllCaps="false"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>