<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Fragmentos.Prediagnostico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--LinearLayout pestañas-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verde_pestanas"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_observaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_observaciones"
                        style="@style/letra_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@color/verde_pestanas"
                        android:scrollbars="vertical"
                        android:text="ETAPAS" />

                    <LinearLayout
                        android:id="@+id/select_observaciones"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/verde_pestanas"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_prediagnostico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_terminales_prediagnostico"
                        style="@style/letra_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@color/verde_pestanas"
                        android:scrollbars="vertical"
                        android:text="Diagnóstico" />

                    <LinearLayout
                        android:id="@+id/select_prediagnostico"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/verde_pestanas"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_reparacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_terminales_reparacion"
                        style="@style/letra_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@color/verde_pestanas"
                        android:scrollbars="vertical"
                        android:text="Reparación" />

                    <LinearLayout
                        android:id="@+id/select_reparacion"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/verde_pestanas"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_qa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_terminales_qa"
                        style="@style/letra_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@color/verde_pestanas"
                        android:scrollbars="vertical"
                        android:text="QA" />

                    <LinearLayout
                        android:id="@+id/select_qa"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/verde_pestanas"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_evidencias"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_terminales_evidencias"
                        style="@style/letra_tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@color/verde_pestanas"
                        android:scrollbars="vertical"
                        android:text="EVIENCIAS" />

                    <LinearLayout
                        android:id="@+id/select_evidencias"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/verde_pestanas"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/serial_diagnosticos"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Serial: " />

                <!--LinearLayout observaciones-->
                <LinearLayout
                    android:id="@+id/layout_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_observaciones_prediagnosticoÒ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp" />
                </LinearLayout>

                <!--LinearLayout prediagnostico-->
                <LinearLayout
                    android:id="@+id/layout_prediagnostico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_validaciones"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_encabezado_vali"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/layoutSerial"
                            android:layout_marginTop="5dp"
                            android:background="@color/borde_verde_edit_text"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/letra_titulos"
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:textColor="@color/blanco"
                                android:text="Validación" />
                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gris_botones"

                                >
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/letra_titulos"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/blanco"
                                    android:gravity="center"
                                    android:text="Ok" />


                                <TextView
                                    style="@style/letra_titulos"
                                    android:layout_width="40dp"
                                    android:textColor="@color/blanco"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Falla" />

                                <TextView
                                    style="@style/letra_titulos"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/blanco"
                                    android:gravity="center"
                                    android:text="Na" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_encabezado_vali"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_validaciones_pregiagnostico"
                                android:layout_width="360dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/btn_siguiente_validaciones_autorizadas" />


                        </LinearLayout>
                    </LinearLayout>

                    <!--Linear layaut tipificaciones-->
                    <LinearLayout
                        android:id="@+id/layout_tipificaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/borde_inferior_gris"
                            android:orientation="vertical">

                            <TextView
                                style="@style/letra_negrita"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gris_fondo"
                                android:gravity="center"
                                android:text="Tipificaciones"
                                android:textAllCaps="true" />
                        </LinearLayout>


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_tipificaciones_prediagnostico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp" />
                    </LinearLayout>

                    <!--Linear layout evidencias-->
                    <LinearLayout
                        android:id="@+id/layout_evidencias_prediagnostico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gris_fondo"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/letra_negrita"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:text="EVIDENCIA"
                                    android:textAllCaps="true" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/redondo_borde_gris_fondo_blanco"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/img_evidencia1_qa"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:padding="1dp"
                                        android:src="@drawable/img_no_disponible" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_nomFoto1_qa"
                                            style="@style/letra_contenido"
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:layout_marginTop="15dp"
                                            android:gravity="center_vertical"
                                            android:inputType="text"
                                            android:lines="2"
                                            android:paddingLeft="8dp"
                                            android:scrollbars="vertical"
                                            android:text="sin información" />

                                        <TextView
                                            android:id="@+id/txt_fechaFoto1_qa"
                                            style="@style/letra_contenido"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="40dp"
                                            android:gravity="right"
                                            android:inputType="textCapSentences"
                                            android:paddingRight="8dp"
                                            android:text="fecha" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/redondo_borde_gris_fondo_blanco"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">

                                    <ImageView
                                        android:id="@+id/img_evidencia2_qa"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:padding="1dp"
                                        android:src="@drawable/img_no_disponible" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_nomFoto2_qa"
                                            style="@style/letra_contenido"
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:layout_marginTop="15dp"
                                            android:gravity="center_vertical"
                                            android:inputType="text"
                                            android:lines="2"
                                            android:paddingLeft="8dp"
                                            android:scrollbars="vertical"
                                            android:text="sin información" />

                                        <TextView
                                            android:id="@+id/txt_fechaFoto2_qa"
                                            style="@style/letra_contenido"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="40dp"
                                            android:gravity="right"
                                            android:inputType="textCapSentences"
                                            android:paddingRight="8dp"
                                            android:text="fecha" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <!--linear layout repuestos-->
                    <LinearLayout
                        android:id="@+id/layout_repuestos_prediagnostico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/borde_inferior_gris"
                            android:orientation="vertical">

                            <TextView
                                style="@style/letra_negrita"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gris_fondo"
                                android:gravity="center"
                                android:text="REPUESTOS"
                                android:textAllCaps="true" />
                        </LinearLayout>

                        <TableLayout
                            android:id="@+id/tabla_repuestos_prediagnostico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:stretchColumns="1">


                        </TableLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>