<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".Actividades.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_tipificaciones"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/verde_pestanas">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_tipificaciones"
                    style="@style/letra_contenido"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/redondo_botones_fondo_blanco"
                    android:hint="Seleccione"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    />

            </LinearLayout>
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <TableLayout
                        android:id="@+id/tabla_tipificaciones_asociadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:stretchColumns="*"
                        android:background="@color/blanco">

                    </TableLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_siguiente_Tipificaciones"
                    style="@style/letra_contenido_blanco"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/redondo_gris_botones"
                    android:textColor="@color/negro"
                    android:text="Siguiente"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>