<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fondo"
    tools:context=".Actividades.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_observacion_fin"
                style="@style/letra_contenido"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/redondo_fondo_blanco"
                android:inputType="textCapSentences"
                android:maxLength="280" />


            <TextView
                android:id="@+id/lbl_cargarFoto"
                style="@style/letra_enlace"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Tomar foto 1" />

            <ImageView
                android:id="@+id/imagen_observación"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_no_disponible" />

            <TextView
                android:id="@+id/lbl_cargarFoto2"
                style="@style/letra_enlace"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Tomar foto 2" />

            <ImageView
                android:id="@+id/imagen_observación2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_no_disponible" />

            <Button
                android:id="@+id/btn_finalizar_observacion"
                style="@style/letra_botones"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/redondo_azul"
                android:text="Siguiente"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>