<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividades.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_asociada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_terminales_stock"
                    style="@style/letra_tabs"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:background="@color/verde_pestanas"
                    android:scrollbars="vertical"
                    android:text="TERMINALES"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/selectTerminales"
                    android:layout_height="4dp"
                    android:orientation="horizontal"
                    android:background="@color/verde_pestanas"
                    >

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_autorizada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_repuesto_stock"
                    style="@style/letra_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/verde_pestanas"
                    android:scrollbars="vertical"
                    android:text="REPUESTOS" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/selectRepuestos"
                    android:layout_height="4dp"
                    android:orientation="horizontal"
                    android:background="@color/verde_pestanas"
                    >

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/linear_titulo_repuestos"
            android:orientation="horizontal"
            android:background="@color/fondo_verde_edit_text"
            android:visibility="gone"

            >

            <TextView
                android:text="Código"
                android:id="@+id/txt_codigo_repuesto_stock"
                style="@style/letra_negrita_terminal_gris_peq"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blanco"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gris_linea"

                >

            </LinearLayout>




            <TextView
                android:id="@+id/txt_nombre_repuesto_stock"
                android:text="Nombre"
                style="@style/letra_negrita_terminal_gris_peq"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/blanco"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gris_linea"

                >

            </LinearLayout>



            <TextView
                android:id="@+id/txt_cantidad_repuesto_stock"
                style="@style/letra_negrita_terminal_gris_peq"
                android:text="Cant."
                android:textAllCaps="false"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="@color/blanco"
                />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gris_linea"

                >

            </LinearLayout>


            <TextView
                android:id="@+id/txt_estado_repuesto_stock"
                android:text="Estado"
                style="@style/letra_negrita_terminal_gris_grande"
                 android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/blanco"
                />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verde_nav_bar"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            >


            <Button
                android:id="@+id/btn_terminales_stock"
                style="@style/letra_tabs"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@color/verde_nav_bar"
                android:scrollbars="vertical"
                android:text="TERMINALES" />

            <Button
                android:id="@+id/btn_repuesto_stock"
                style="@style/letra_tabs"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@color/verde_nav_bar"
                android:scrollbars="vertical"
                android:text="REPUESTOS" />

        </LinearLayout>


       -->
    </LinearLayout>

</RelativeLayout>