<?xml version="1.0" encoding="utf-8"?>


<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >




    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/letra_contenido"

        >

        <AutoCompleteTextView
            android:id="@+id/auto_repuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite el codigo o nombre"
            />

        <EditText
            android:id="@+id/txt_cant"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Cantidad"
            android:inputType="number"
            />

        <Button
            android:id="@+id/bton_agregarRep"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/azul_botones"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            android:onClick="agregarRepuestos"
            style="@style/letra_botones"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_border"
         >


        <TextView

            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Código"
            android:layout_marginLeft="10dp"
            style="@style/letra_titulos"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nombre"
            style="@style/letra_titulos"

            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cantidad"
            style="@style/letra_titulos"


            />


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Eliminar"
            android:layout_marginRight="10dp"
            style="@style/letra_titulos"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_repuestos_diag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_border"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/blanco"
        android:hint="Observaciones"

        android:layout_marginLeft="20dp"
        style="@style/letra_contenido"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/azul_botones"
        android:text="Finalizar"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        style="@style/letra_botones"/>

</LinearLayout>
</HorizontalScrollView>