<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Actividades.MainActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/blanco"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfil_imagen_usuario"
            layout_alignParentTop="true"
            layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@color/azul_circulo_foto"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_inferior_gris"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/letra_negrita"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Nombre" />

                <TextView
                    android:id="@+id/perfil_nombre_usuario"
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Silvia HC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_inferior_gris"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/user_grey"
                    android:tint="@color/gris_menu_letra" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/letra_negrita"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Usuario " />

                    <TextView
                        android:id="@+id/perfil_usuario"
                        style="@style/letra_contenido"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="shc01"
                        android:textAllCaps="true" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_inferior_gris"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/portfolio"
                    android:tint="@color/gris_menu_letra" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/letra_negrita"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Cargo " />

                    <TextView
                        android:id="@+id/perfil_cargo"
                        style="@style/letra_contenido"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Tec. Campo"
                        android:textAllCaps="true" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_inferior_gris"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/phone"
                    android:tint="@color/gris_menu_letra" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/letra_negrita"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Celular " />

                    <TextView
                        android:id="@+id/perfil_telefono"
                        style="@style/letra_contenido"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="3233021245" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_inferior_gris"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/mail"
                    android:tint="@color/gris_menu_letra" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/letra_negrita"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Correo " />

                    <TextView
                        android:id="@+id/perfil_correo"
                        style="@style/letra_contenido"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="silviahernandez@wposs.com"
                        android:textAllCaps="false" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_inferior_gris"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/location"
                    android:tint="@color/gris_menu_letra" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/letra_negrita"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Ubicación " />

                    <TextView
                        android:id="@+id/perfil_ubicacion"
                        style="@style/letra_contenido"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Cúcuta, Colombia"
                        android:textAllCaps="true" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_cambiar_clave"
                style="@style/letra_contenido_blanco"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/redondo_botones"
                android:text="Actualizar contraseña"
                android:textAllCaps="false" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>