<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/panel_huella"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


    <ImageView
        android:id="@+id/imagen_huella"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_huella"
        android:tint="@color/verde_pestanas"
        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reconocimiento mediante huella digital"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utiliza tu huella para ingresar a la aplicación"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"


        />

    <Button
        android:id="@+id/cancelar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:background="@color/transparente"
        android:textAllCaps="false"
        android:textColor="@color/verde_pestanas"

        />



    </LinearLayout>




</android.support.constraint.ConstraintLayout>