<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/panel_huella"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cuadrado_fondo_blanco">


    <ImageView
        android:id="@+id/imagen_huella"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_huella"

        android:layout_gravity="center_horizontal"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión mediante huella digital"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"

        />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/img_iniciohuella"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presiona suavemente el sensor para verificar la huella"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"


        />

    <Button
        android:id="@+id/cancelar_login"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Cancelar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/redondo_gris_botones"
        android:textColor="@color/negro"
        android:textAllCaps="false"

        android:layout_marginBottom="10dp"

        />



    </LinearLayout>




</LinearLayout>