<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/verde_osc_nav_bar"
    android:orientation="vertical"


    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_perfil"
        layout_alignParentTop="true"
        layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/nav_header_desc"
        app:civ_border_color="@color/azul_circulo_foto"
        android:src="@drawable/foto_perfil"
        app:civ_border_width="2dp"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/usuario_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        style="@style/letra_menu_drawer"
        />
    <TextView
        android:id="@+id/correo_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        style="@style/letra_simple_drawer"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:padding="2dp"
        android:background="@color/lineas_nav_bar"
        android:layout_marginLeft="10dp"
        ></LinearLayout>





</LinearLayout>
