<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/panel_evidencias_autorizadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/borde_todos_gris"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/img_evidencia"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_no_disponible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/letra_contenido"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="dgdgdtg"
                    android:inputType="textPersonName"
                    android:layout_marginTop="30dp" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</RelativeLayout>