<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linea_notificaciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/forma_notificaciones"
    android:orientation="vertical"
    android:layout_margin="5dp"
      >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/polaris_logoinicio"
            android:layout_gravity="left"
            />


        <TextView
            android:id="@+id/txt_origenNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Origen"
            android:textSize="14dp"
            android:textStyle="bold"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/eliminar_notificacion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:src="@drawable/icon_cerrar"
                android:visibility="visible"

                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_mesage"
            android:tint="@color/gris_menu_letra"

            />

        <TextView

            android:id="@+id/txt_titulo_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Contenido"
            android:textSize="14dp"

            />

    </LinearLayout>




    <ImageView
        android:id="@+id/ic_ocultarNot"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blanco"
        android:src="@drawable/ic_mostrar"
        android:visibility="gone"


        />

    <ImageView
        android:id="@+id/ic_MostrarNot"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blanco"
        android:src="@drawable/ic_ocultar"


        />

    <TextView
        android:id="@+id/mensaje_notificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
       android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/fecha_notificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Fecha"
            android:textSize="12dp"


            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_calendar"
            android:tint="@color/gris_menu_letra"
            android:layout_marginBottom="5dp"

            />
    </LinearLayout>


</LinearLayout>